clear;
close all;

numBoids = 90;      % Number of boids to be simulated.
height = 150;       % Height of the world.
width = 150;        % Width of the world.
length = 150;        % length of the world.
iteration = 1000;    % Number of simulation times.
b_max_speed = 5;      % Maximum speed of boids.

% Create an array of Boid objects.
boids(numBoids) = Boid;

initialPts = readmatrix("Point Cloud Squence/90DronesRise.csv");
ptCld(:,:) = readmatrix("Point Cloud Squence/butterfly.csv");

% Initialize the boids with coordinate, and velocity.
for i = 1 : numBoids
    boids(i).velocity = [rand * (b_max_speed * 2) - (b_max_speed / 2), rand * (b_max_speed * 2) - (b_max_speed / 2), rand * (b_max_speed * 2) - (b_max_speed / 2)];
%     boids(i).coord = [(rand * length - 1) + 1, (rand * width - 1) + 1, (rand * height - 1) + 1];
    boids(i).coord = initialPts(i,:);
    boids(i).target = ptCld(i,:);
    boids(i).set_display(length, width, height);
    boids(i).set_max_speed(b_max_speed);
end


h = plot3(0,0,0);
xlim([0, length]);
ylim([0 width]);
zlim([0 height]);


arrows = [];
for i = 1 : numBoids
    arrows(i) = arrow('Start',[0,0,0],'Stop',[0,0,0],'Length',0,'BaseAngle',0);
end

count_arrived = 0;

% Start the simulation.
for t = 1 : iteration
    step = step + 1;
    waypointslastStep = [];
    waypointsPerStep = [];
    % Simulation of boids.
    for i = 1 : numBoids
        if boids(i).arrived
            count_arrived = count_arrived + 1;
            disp(count_arrived);
            continue;
        end
        waypointslastStep(i,:) = boids(i).coord;
        boids(i).move(boids);
        waypointsPerStep(i,:) = boids(i).coord;
    end
    
    for i = 1 : numBoids
        arrow(arrows(i),'Start',waypointslastStep(i,:),'Stop',waypointsPerStep(i,:),'Length',3,'BaseAngle',20);
    end
    pause(0.01);
end



